# **`set -e`**: 当脚本中任何命令返回非零退出码时，立即停止执行脚本。这确保了错误不会被忽略。
# **`set -x`**: 开启调试模式，会在执行每个命令前打印出该命令，方便调试和日志记录。
# **`set -u`**: 当使用未定义的变量时报错退出。
set -eux

uv run manage.py migrate
exec "$@"
